*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
  overflow: hidden;
}
nav{
  display: flex;
  justify-content: space-between;
  padding: 20px 100px;
  font-style: bold;
  
}
.nav-middle-section{
  display: flex;
  gap: 30px;
}
.contact-btn{
  border: 1px solid gray;
  padding: 5px 20px;
  border-radius: 20px;
}
.grid-container{
  display: grid;
  grid-template-columns:50vw 50vw;
  width: 100vw;

}
@media screen and (max-width:680px) {
  .grid-container{
    grid-template-columns: 100%;

  }
}
.grid-item{
  padding: 10px;
  height: 80vh;
}
.grid-item:nth-child(1){
  padding-left: 80px;
}
.headingPart{
  position: relative;
}
.circle{
  top: 90%;
  left: 65%;
  position: absolute;
  width: 150px;
  height: 150px;
  background: linear-gradient(to left bottom ,#f17500,#f7d771);
  border-radius: 50%;
  z-index: -1;
  
}
.subHeading{
 
  color: red;
}
.subHeading:nth-child(1){
  margin-top: 70px;
}
.heading{
  font-size: 90px;
  line-height: 100px;

}
.description{

}
.hireMeBtn{
  margin: 20px 0;
  padding: 10px 40px;
  background: blue;
  color: white;
  font-style: bold;
  font-weight: 800;
  border-radius: 25px;
}
.iconHolder{
margin-top: 50px;
display: flex;
}
.icon{

}
.downArrow{
  margin-top: 20px;

}
.potrait{

}
.main-body{
  width: 100%;
  grid-template-columns: 25% 75%;
  transition: 3s linear;
}
.main-body-toggled{
  grid-template-columns: 10% 90%;
  transition: 3s linear;
}
